{% extends "base.html" %}
{% block content %}
<h3>Acompanhamento das Vendas</h3>
<div class="grid">
  <article>
    <h5>Total de Vendas ({{ value_col or '-' }})</h5>
    <strong>
      {% if value_col == 'valor' %}{{ format_ptbr_money(total_vendas) if total_vendas is not none else '-' }}
      {% else %}{{ format_ptbr_int(total_vendas) if total_vendas is not none else '-' }}
      {% endif %}
    </strong>
  </article>
</div>
<article>
  <h5>Top 20 por Profissão</h5>
  <canvas id="chartVendasProf"></canvas>
  <table>
    <thead><tr><th>Profissão</th><th>Total</th></tr></thead>
    <tbody>
      {% for r in por_profissao %}
        <tr><td>{{ r.profissao }}</td>
          <td>{% if value_col == 'valor' %}{{ format_ptbr_money(r.total) }}{% else %}{{ format_ptbr_int(r.total) }}{% endif %}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</article>
<article>
  <h5>Top 20 por Estado</h5>
  <table>
    <thead><tr><th>Estado</th><th>Total</th></tr></thead>
    <tbody>
      {% for r in por_estado %}
        <tr><td>{{ r.estado }}</td>
          <td>{% if value_col == 'valor' %}{{ format_ptbr_money(r.total) }}{% else %}{{ format_ptbr_int(r.total) }}{% endif %}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</article>
<script>
fetch('/api/vendas-profissao').then(r=>r.json()).then(rows=>{
  if(!rows || !rows.length) return;
  new Chart(document.getElementById('chartVendasProf'),{
    type:'bar',
    data:{ labels: rows.map(r=>r.profissao), datasets:[{label:'Total', data: rows.map(r=>r.total)}] }
  });
});
</script>
{% endblock %}
