{% extends "base.html" %}
{% block content %}
<h3>Análise Regional</h3>
<div class="grid">
  <article>
    <h5>Por Região</h5>
    <table>
      <thead><tr><th>Região</th><th>Total</th></tr></thead>
      <tbody>{% for r in por_regiao %}<tr><td>{{ r.regiao }}</td><td>{{ format_ptbr_int(r.total) }}</td></tr>{% endfor %}</tbody>
    </table>
  </article>
  <article>
    <h5>Por Estado</h5>
    <table>
      <thead><tr><th>Estado</th><th>Total</th></tr></thead>
      <tbody>{% for r in por_estado %}<tr><td>{{ r.estado }}</td><td>{{ format_ptbr_int(r.total) }}</td></tr>{% endfor %}</tbody>
    </table>
  </article>
</div>
{% endblock %}
