{% extends "base.html" %}
{% block content %}
<h2>Dashboard CHT22 — novo projeto</h2>
<p>Linhas carregadas: <strong>{{ format_ptbr_int(total_regs) }}</strong></p>
{% if colunas %}
<details><summary>Colunas detectadas</summary><ul>
{% for c in colunas %}<li><code>{{ c }}</code></li>{% endfor %}
</ul></details>
{% else %}
<article><p>Nenhum dado carregado ainda.</p>
<p>Defina <code>GOOGLE_SHEET_CSV_URL</code> (CSV público) ou <code>LOCAL_XLSX_PATH</code> e faça deploy.</p></article>
{% endif %}
{% endblock %}
