{% extends "base.html" %}
{% block content %}
<h3>Origem e Conversão</h3>
<article>
  <h5>Distribuição por Canal</h5>
  <table>
    <thead><tr><th>Canal</th><th>Total</th></tr></thead>
    <tbody>{% for r in por_canal %}<tr><td>{{ r.canal }}</td><td>{{ format_ptbr_int(r.total) }}</td></tr>{% endfor %}</tbody>
  </table>
</article>
<article>
  <h5>Taxa de Conversão por Canal</h5>
  {% if taxa and taxa|length %}
  <table>
    <thead><tr><th>Canal</th><th>Leads</th><th>Convertidos</th><th>Taxa</th></tr></thead>
    <tbody>
      {% for r in taxa %}
        <tr>
          <td>{{ r.canal }}</td>
          <td>{{ format_ptbr_int(r.leads) }}</td>
          <td>{{ format_ptbr_int(r.convertidos) }}</td>
          <td>{{ ('%.1f' % (r.taxa_conv*100)) | string }}%</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p style="opacity:.7">Para ver conversão, inclua colunas <code>leads</code> e <code>convertidos</code> na planilha.</p>
  {% endif %}
</article>
{% endblock %}
