{% extends "base.html" %}
{% block content %}
<h3>Projeção de Resultados</h3>
{% if serie and serie|length %}
<article><canvas id="chartSerie"></canvas></article>
<script>
const serie = {{ serie|tojson }};
new Chart(document.getElementById('chartSerie'), {
  type: 'line',
  data: {
    labels: serie.map(r => new Date(r.mes).toLocaleDateString('pt-BR',{year:'numeric',month:'short'})),
    datasets: [{ label: 'Total (R$)', data: serie.map(r => r.total) }]
  }
});
</script>
{% else %}
<p style="opacity:.7">Inclua colunas <code>data</code> (data) e <code>valor</code> (número) para ver a série.</p>
{% endif %}
{% endblock %}
