<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard CHT22</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>CHT22</strong></li>
    </ul>
    <ul>
      <li><a href="/" class="{{ 'active' if current_path=='/' else '' }}">Home</a></li>
      <li><a href="/visao-geral" class="{{ 'active' if '/visao-geral' in current_path else '' }}">Visão Geral</a></li>
      <li><a href="/analise-regional" class="{{ 'active' if '/analise-regional' in current_path else '' }}">Análise Regional</a></li>
      <li><a href="/profissao-canal" class="{{ 'active' if '/profissao-canal' in current_path else '' }}">Profissão × Canal</a></li>
      <li><a href="/projecao-resultados" class="{{ 'active' if '/projecao-resultados' in current_path else '' }}">Projeção</a></li>
      <li><a href="/insights-ia" class="{{ 'active' if '/insights-ia' in current_path else '' }}">Insights IA</a></li>
    </ul>
  </nav>

  <main class="container">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
