{% extends "base.html" %}
{% block content %}
<h3>Profissão × Região / Estado / Canal</h3>

<article>
  <h5>Profissão × Região (Top 50)</h5>
  <table>
    <thead><tr><th>Profissão</th><th>Região</th><th>Total</th></tr></thead>
    <tbody>
      {% for r in prof_regiao %}
        <tr><td>{{ r.profissao }}</td><td>{{ r.regiao }}</td><td>{{ format_ptbr_int(r.total) }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
</article>

<article>
  <h5>Profissão × Estado (Top 50)</h5>
  <table>
    <thead><tr><th>Profissão</th><th>Estado</th><th>Total</th></tr></thead>
    <tbody>
      {% for r in prof_estado %}
        <tr><td>{{ r.profissao }}</td><td>{{ r.estado }}</td><td>{{ format_ptbr_int(r.total) }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
</article>

<article>
  <h5>Distribuição por Canal</h5>
  <table>
    <thead><tr><th>Canal</th><th>Total</th></tr></thead>
    <tbody>
      {% for r in por_canal %}
        <tr><td>{{ r.canal }}</td><td>{{ format_ptbr_int(r.total) }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
</article>
{% endblock %}
