{% extends "base.html" %}
{% block content %}
<h3>Projeção de Resultados</h3>

{% if serie and serie|length %}
<article>
  <p>Soma mensal da coluna <code>valor</code> (requere colunas <code>data</code> e <code>valor</code>).</p>
  <canvas id="chartSerie"></canvas>
</article>
<script>
const serie = {{ serie|tojson }};
const ctx = document.getElementById('chartSerie');
new Chart(ctx, {
  type: 'line',
  data: {
    labels: serie.map(r => new Date(r.mes).toLocaleDateString('pt-BR', {year: 'numeric', month: 'short'})),
    datasets: [{ label: 'Total (R$)', data: serie.map(r => r.total) }]
  }
});
</script>
{% else %}
<article>
  <p>Não há dados suficientes para a projeção. Garanta que a planilha tenha <code>data</code> (formato de data) e <code>valor</code> (numérico).</p>
</article>
{% endif %}
{% endblock %}
