{% extends "base.html" %}
{% block content %}
<h3>Visão Geral</h3>

<div class="grid">
  <article>
    <h5>Registros</h5>
    <strong>{{ format_ptbr_int(total_linhas) }}</strong>
  </article>
  <article>
    <h5>Total de Vendas</h5>
    <strong>{{ format_ptbr_int(total_vendas) if total_vendas is not none else '-' }}</strong>
  </article>
  <article>
    <h5>Valor Total</h5>
    <strong>{{ format_ptbr_money(total_valor) if total_valor is not none else '-' }}</strong>
  </article>
</div>

<article>
  <h5>Top 10 Estados (contagem)</h5>
  <canvas id="chartEstados"></canvas>
</article>

<article>
  <h5>Ticket médio por Profissão</h5>
  <canvas id="chartTicket"></canvas>
</article>

<script>
const est = {{ por_estado|tojson }};
const ctx1 = document.getElementById('chartEstados');
if (est.length) {
  new Chart(ctx1, {
    type: 'bar',
    data: {
      labels: est.map(r => r.estado),
      datasets: [{ label: 'Total', data: est.map(r => r.total) }]
    }
  });
}

const tk = {{ ticket_prof|tojson }};
const ctx2 = document.getElementById('chartTicket');
if (tk.length) {
  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: tk.map(r => r.profissao),
      datasets: [{ label: 'Ticket médio (R$)', data: tk.map(r => r.media) }]
    }
  });
}
</script>
{% endblock %}
